==================================================
ЗАКАЗ #9deb8f08
Дата: 2026-02-17 21:20:02
==================================================

👤 ПОКУПАТЕЛЬ:
  Имя: 
  Телефон: 
  Email: 
  ID пользователя: fcb65e51

💳 ОПЛАТА:
  Способ: Наличные

📦 ТОВАРЫ:
  • Белая кружка
    799₽ × 1 = 799₽
  • Худи MW STORE
    2599₽ × 1 = 2599₽

--------------------------------------------------
ИТОГО: 3398₽
==================================================
