==================================================
ЗАКАЗ #258cf39e
Дата: 2026-02-17 21:24:07
==================================================

👤 ПОКУПАТЕЛЬ:
  Имя: 
  Телефон: 
  Email: 
  ID пользователя: fcb65e51

💳 ОПЛАТА:
  Способ: Банковская карта

📦 ТОВАРЫ:
  • Белая кружка
    799₽ × 1 = 799₽

--------------------------------------------------
ИТОГО: 799₽
==================================================
