==================================================
ЗАКАЗ #29ddb71a
Дата: 2026-02-17 21:22:36
==================================================

👤 ПОКУПАТЕЛЬ:
  Имя: ncmhgxnm
  Телефон: 91203491230419
  Email: kristinacernaeva75364@gmail.com
  ID пользователя: fcb65e51

💳 ОПЛАТА:
  Способ: Наличные

📦 ТОВАРЫ:
  • Белая кружка
    799₽ × 1 = 799₽

--------------------------------------------------
ИТОГО: 799₽
==================================================
