==================================================
ЗАКАЗ #18d416f5
Дата: 2026-02-17 22:11:45
==================================================

👤 ПОКУПАТЕЛЬ:
  Имя: ncmhgxnm
  Телефон: 91203491230419
  Email: kristinacernaeva75364@gmail.com
  ID пользователя: fcb65e51

💳 ОПЛАТА:
  Способ: Наличные

📦 ТОВАРЫ:
  • Худи MW STORE
    2599₽ × 1 = 2599₽

--------------------------------------------------
ИТОГО: 2599₽
==================================================
